# CryptoTradeSystem

./: README.md  pom.xml
src/main/java/com/aquariux/cryptotradesystem/: CryptoTradeSystemApplication.java
src/main/java/com/aquariux/cryptotradesystem/client/: BinanceClient.java  HuobiClient.java
src/main/java/com/aquariux/cryptotradesystem/config/: SchedulerConfig.java
src/main/java/com/aquariux/cryptotradesystem/controller/: PriceController.java  TradeController.java  TradingHistoryController.java  WalletController.java
src/main/java/com/aquariux/cryptotradesystem/dto/: ApiResponse.java  BinancePriceResponse.java  HuobiPriceResponse.java  HuobiPriceResponses.java  TradeRequest.java
src/main/java/com/aquariux/cryptotradesystem/model/: Price.java  TradingHistory.java  Wallet.java
src/main/java/com/aquariux/cryptotradesystem/repository/: PriceRepository.java  TradingHistoryRepository.java  WalletRepository.java
src/main/java/com/aquariux/cryptotradesystem/service/: CryptoPriceService.java  PriceAggregatorService.java  TradeService.java  TradingHistoryService.java  WalletService.java
src/main/java/com/aquariux/cryptotradesystem/service/factory/: TradeServiceFactory.java
src/main/java/com/aquariux/cryptotradesystem/service/impl/: BinancePriceServiceImpl.java  BitcoinTradeService.java  EthereumTradeService.java  HuobiPriceServiceImpl.java  TradingHistoryServiceImpl.java  WalletServiceImpl.java
src/main/java/com/aquariux/cryptotradesystem/util/: ApiUtils.java  Constraint.java  TradeType.java
src/main/resources/: application.properties  data.sql
src/test/java/com/aquariux/cryptotradesystem/: CryptoTradeSystemApplicationTests.java
